%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8144703, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.07440368, b: 0.14083622, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6981132, b: 0.27346078, a: 1}
